<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editEmployee"
            type="com.example.challenge.fragments.EditEmployeeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.challenge.fragments.EditEmployeeFragment"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddEmployeeHeader"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Edit Employee."
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="24sp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:background="@drawable/bg_profile"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/pink"
            app:strokeWidth="2dp"
            android:padding="4dp" />

        <EditText
            android:id="@+id/etAddEmployee"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="New Full Name"
            android:padding="12dp"
            android:textSize="20sp"
            android:background="@drawable/pink_border"
            android:layout_marginTop="16dp"
            android:maxLines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/etBornDate"
            android:hint="New Date of birth"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="20sp"
            android:background="@drawable/pink_border"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"/>

        <CalendarView
            android:id="@+id/cvDateSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/etAvatar"
            android:hint="New Avatar"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="20sp"
            android:background="@drawable/pink_border"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</layout>